{
  "name": "pxl-common",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkalorro/pxl-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkalorro/pxl-common/issues"
  },
  "homepage": "https://github.com/kkalorro/pxl-common#readme"
}
